[gd_scene load_steps=3 format=3 uid="uid://cu87v5rw1uxft"]

[ext_resource type="Script" path="res://tdk.gd" id="1_4v7jy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1dxj5"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4v7jy")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77145, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CylinderShape3D_1dxj5")

[node name="Player" type="CSGCylinder3D" parent="Player"]

[node name="MainCamera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.464063, -1.28902, 7.51132)
